[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/grafana.out
stderr_logfile = /var/log/grafana.err
autorestart = true

[program:influxdb]
command = /usr/bin/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf
stdout_logfile = /var/log/influxdb.out
stderr_logfile = /var/log/influxdb.err
autorestart = true

[program:prometheus]
command = /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml -storage.local.path=/opt/prometheus/data -web.listen-address=:9090 -storage.local.retention=168h -storage.local.memory-chunks=524288 -storage.remote.influxdb-url=http://localhost:8086
stdout_logfile = /var/log/prometheus.out
stderr_logfile = /var/log/prometheus.err
autorestart = true

[program:post-influx]
command = influx -execute 'CREATE DATABASE IF NOT EXISTS prometheus'
autorestart = false

[program:post-grafana]
command = curl http://admin:admin@localhost:3000/api/datasources -X POST -H 'Content-Type: application/json' --data-binary '{"name":"Prometheus","type":"prometheus","url":"http://localhost:9090","access":"proxy","isDefault":true}'
autorestart = false
