[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:mysqld_exporter]
command = /opt/mysqld_exporter/mysqld_exporter -web.listen-address=:9104 -collect.info_schema.processlist=true
stdout_logfile = /var/log/mysqld_exporter.log
stderr_logfile = /var/log/mysqld_exporter.log
autorestart = true

[program:node_exporter]
command = /opt/node_exporter/node_exporter -web.listen-address=:9100 -collectors.enabled=diskstats,filesystem,loadavg,meminfo,netdev,stat,time,uname
stdout_logfile = /var/log/node_exporter.log
stderr_logfile = /var/log/node_exporter.log
autorestart = true

